# twitter

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  PROJECT_OVERVIEW.md  PROJECT_OVERVIEW_eng.md  README_GPT5.md  README_MONOREP  README_PATH.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
services/admin-script-api/: Dockerfile  README.md  build.gradle
services/admin-script-api/src/main/java/com/twitter/: Application.java
services/admin-script-api/src/main/java/com/twitter/client/: FollowApiClient.java  TweetsApiClient.java  UsersApiClient.java
services/admin-script-api/src/main/java/com/twitter/config/: OpenApiConfig.java
services/admin-script-api/src/main/java/com/twitter/controller/: AdminScriptApi.java  AdminScriptController.java
services/admin-script-api/src/main/java/com/twitter/gateway/: FollowGateway.java  TweetsGateway.java  UsersGateway.java
services/admin-script-api/src/main/java/com/twitter/service/: BaseScriptService.java  BaseScriptServiceImpl.java  GenerateUsersAndTweetsService.java  GenerateUsersAndTweetsServiceImpl.java
services/admin-script-api/src/main/java/com/twitter/util/: RandomDataGenerator.java
services/admin-script-api/src/main/java/com/twitter/validation/: BaseScriptValidator.java  BaseScriptValidatorImpl.java  GenerateUsersAndTweetsValidator.java  GenerateUsersAndTweetsValidatorImpl.java
services/admin-script-api/src/main/resources/: application-docker.yml  application.yml
services/admin-script-api/src/main/resources/db/changelog/: db.changelog-master.xml
services/admin-script-api/src/test/java/com/twitter/gateway/: FollowGatewayTest.java  (+1 more)
services/admin-script-api/src/test/resources/: application-test.yml
services/users-api/: .dockerignore  Dockerfile  QUICK_START.md  README.md  README_eng.md  TRACING_README.md  build.gradle
services/users-api/src/main/java/com/twitter/: UserFilter.java
services/users-api/src/main/resources/: application.yml  logback-spring.xml
services/users-api/src/test/resources/: application-test.yml
services/users-service/: build.gradle
services/users-service/src/main/java/com/twitter/: Application.java
services/users-service/src/main/resources/db/changelog/: db.changelog-master.yaml
shared/common-lib/: README.md  README_eng.md  build.gradle
todo/: CHANGELOG.md  JAVADOC_TEMPLATES.md  REVIEW.md  STEP3_INSTRUCTIONS.md  STRATEGY_DEPENDENCY_MANAGEMENT.md  STRATEGY_VERSIONS.md  TEST.md  TODO.md  TODO_DOCKER.md  TODO_Gemini.md  TODO_MONOREP  TODO_MONOREP.md  TODO_NEW.md  TODO_PATH.md  TODO_PLANS.md  build_gradle_updated.gradle  patch_step3_build_gradle.diff
todo/admin/: CHANGELOG.md  TASK.md  TODO.md  TODO_1.md
todo/admin/done/: ANALYSIS_DESIGN.md  ANALYSIS_DESIGN_FOLLOW.md  CHANGELOG.md  INTEGRATION_DESIGN_FOLLOW.md  TASK.md  TODO.md  admin_script_api_service_a44ac71f.plan.md
todo/admin/done/1-base/: CHANGELOG.md  INTEGRATION_DESIGN_FOLLOW.md
todo/admin/done/1_base/: ANALYSIS_DESIGN_FOLLOW.md  CHANGELOG.md
todo/admin/done/2-follow/: TODO_1.md
todo/admin/done/3-likes-and-retweets/: TODO.md  design-api-integration.md
todo/admin/done/4-change-script-name/: TODO.md
todo/admin/done/5-liquidbase/: TODO.md
todo/cursor/: cash
todo/follower/: ANALYSIS_DESIGN.md  CHANGELOG.md  FOLLOWER_TASK.md  TODO.md
todo/follower/done/: ANALYSIS_DESIGN.md  CHANGELOG.md  DOCKER_DESIGN.md  TODO.md
todo/follower/done/1-base/: ANALYSIS_DESIGN.md
todo/plan/: TASK.md
todo/tweet/: ANALYSIS_DELETE_TWEET.md  BUSINESS_RULES_DESIGN.md  CACHING_SYSTEM_DESIGN.md  CHANGELOG.md  CHANGELOG_DELETE_TWEET.md  CONTROLLER_LAYER_DESIGN.md  DESIGN_DELETE_TWEET.md  DESIGN_UPDATE_TWEET.md  DTO_MAPPER_LAYER_DESIGN.md  ERROR_HANDLING_DESIGN.md  FUTURE_TWEET_API_ARCHITECTURE.md  IMPLEMENTATION_ENTITY_TWEET.md  INTEGRATION_ERROR_HANDLING_DESIGN.md  PAGINATION_SYSTEM_DESIGN.md  REPOSITORY_LAYER_DESIGN.md  SERVICE_LAYER_DESIGN.md  SHARED_LIB_ANALYSIS.md  TODO.md  TODO_DELETE_TWEET.md  TODO_GET_RETWEETS.md  TODO_GET_TWEET_BY_ID.md  TODO_GET_USER_TWEETS.md  TODO_UPDATE_TWEET.md  TWEET_API_ANALYZE.md  TWEET_API_ARCHITECTURE.md  TWEET_API_COMMON.md  TWEET_API_COMMON_2.md  TWEET_API_COMMON_3.md  TWEET_API_CONTRACTS.md  TWEET_API_SQL_DATA_MODEL.md  TWEET_API_TECH.md  TWEET_TASK.md  USERS_API_ARCHITECTURE_ANALYSIS.md  USERS_API_INTEGRATION_DESIGN.md  VALIDATION_SYSTEM_DESIGN.md  exists-user-api-design.md  todo.md
todo/tweet/done/: analysis-requirements.md  api_design.md  design-api-contracts.md
todo/tweet/done/0-base/: TWEET_API_ARCHITECTURE.md  TWEET_API_COMMON.md
todo/tweet/done/1-create_like/: TODO.md  analysis-requirements.md  design-api-contracts.md
todo/tweet/done/10-unlike/: analysis_requirements.md  api_design.md
todo/tweet/done/11-update/: CHANGELOG.md  TODO_UPDATE_TWEET.md
todo/tweet/done/2-delete/: CHANGELOG_DELETE_TWEET.md  TODO_DELETE_TWEET.md
todo/tweet/done/3-get-user-tweets/: CHANGELOG.md  TODO_GET_USER_TWEETS.md
todo/tweet/done/5-get-users-retweet/: TODO_GET_RETWEETS.md
todo/tweet/done/8-retweet/: TODO.md
todo/tweet/done/9-timeline/: analysis-requirements.md  design-api-contracts.md
todo/tweet/done/create_like/: CHANGELOG.md  analysis-requirements.md  design-api-contracts.md
todo/tweet/done/delete/: TODO_DELETE_TWEET.md
todo/tweet/done/get-user-tweets/: DESIGN_GET_USER_TWEETS.md  TODO_GET_USER_TWEETS.md
todo/tweet/done/get-users-liked/: CHANGELOG.md  todo.md
todo/tweet/done/remove_retweet/: TODO.md
todo/tweet/done/retweet/: analysis-requirements.md
todo/tweet/done/timeline/: TODO.md  analysis-requirements.md  design-api-contracts.md
todo/tweet/done/unlike/: CHANGELOG.md  TODO.md  analysis_requirements.md
todo/tweet/done/update/: DESIGN_UPDATE_TWEET.md  TODO_UPDATE_TWEET.md
todo/tweet/retweet/: CHANGELOG.md  TODO.md  analysis-requirements.md  design-api-contracts.md
todo/users/: USER_TASK.md
users-service/: PLANS.md  build.gradle
users-service/src/main/java/com/twitter/controller/: UserController.java
users-service/src/main/java/com/twitter/dto/: UserRequestDto.java
users-service/src/test/java/com/twitter/: ApplicationTests.java
(+253 files in other folders)
