# Gradle properties for better build performance and compatibility
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Java toolchain configuration
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Spring Boot configuration
spring.boot.version=3.2.4
