plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.twitter'
version = '0.0.1-SNAPSHOT'
description = 'Twitter Microservices Monorepo'

// Централизованное управление версиями зависимостей
ext {
    // OpenAPI/Swagger
    swaggerAnnotationsVersion = '2.2.38'
    springdocOpenapiVersion = '2.8.13'
    
    // Code Generation
    lombokVersion = '1.18.38'
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'
    
    // Database
    postgresqlVersion = '42.7.7'
}

allprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    java {
        sourceCompatibility = '24'
        targetCompatibility = '24'
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
            mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
        }
    }
}


dependencies {
    // Корневой проект не имеет собственных зависимостей
}
